spring.application.name=market

# Database Configuration - Desarrollo Local
spring.datasource.url=jdbc:mysql://localhost:3306/EcoMarket_app
spring.datasource.username=root
spring.datasource.password=karjoel

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=true

# JWT Configuration
jwt.secret.key=dGhpcy1pcy1hLXZlcnktc2VjdXJlLWtleS1mb3ItM256LWp3dC10b2tlbi1zaWduaW5nLXB1cnBvc2VzLW9ubHk=
jwt.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redc24990@gmail.com
spring.mail.password=lhgg glvr rrto efnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# App Configuration
app.frontend.url=http://localhost:3000